<!DOCTYPE html>
<html lang="en">
<head>
<title>CRT</title>
<style>
  body{
  background-image:url('/images/IMG_20250406_225941.jpg');

}
p{
  text-align: center;
  color:white;
}
.cardo{
  height:100px;
  text-align:center;
  font-size:90px;
  color:white;
  margin-top: 1px;
}
ul{
  list-style-type:none;
  padding:0;
  margin:0;
  overflow:hidden;
  background-color:white;
  
}
li{
  float:left;
}
li a{
  display:block;
  color:blue;
  text-align:center;
  padding: 10px 35px;
  transition-duration: .5s;
  font-size: 35px;
  background-color: white
}
li a:hover{
  border: dotted 3px #3E48B3;
  transform: scale(1.5);
  background-color: #3E48B3;
}
.footer{
  background-color:#333;
  font-size:50px;
  text-align:center;
  color:white;
}


.text{
  color:white;
  text-allignment:center;
  font-size:40px;
  margin:0px;
}
img{
  height:100%;
  width:100%;
}

.nyak{
  height:350px;
  width:500px;
  border: double 10px #3E48B3;
  margin-right: 15px;
}
.nyok{
  width:500px;
  height:100px;
  font-size:10px;
}
h3{
  text-align: center;
  font-size: 20px;
  color:black;
}
</style>
</head>
<body>
  <p class="cardo" style="background-color:#3E48B3;border-radius:30px;border:double 5px white"> The Jykai collection</p>
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="About.html">About us</a></li>
<l
<li><a><img style="height:120x; width:110px"src="/images/IMG_20250407_005817.jpg"></a></li>
<li><a href="Gallery.html">Gallery</a></li>

</ul>

<h1>About us</h1>
<h2 style="display:flex;">
<div class="nyak"><img src="/images/IMG_20250407_005855.jpg"></div>
<div class="nyok"><h3>JYKAI Collection
JYKAI Collection is a fashion-forward brand that offers a curated selection of stylish dresses, sandals, and bags for the modern individual. Our mission is to provide high-quality, trendy, and affordable clothing and accessories that empower our customers to express their unique style.

<br><br><br><br
Join the JYKAI Collection Family
Follow us on social media to stay up-to-date on our latest collections, promotions, and events. Join our community of fashion-forward individuals who share a passion for style and self-expression. <h3></div>
</h2>


<p class="footer">&copy;jenny madarcos</p>
</body>
</html>