<!DOCTYPE html>
<html lang="en">
<head>
<title>the jykai collection</title>
<style>
  body{
  background-image:url('/images/IMG_20250406_225941.jpg');

}
p{
  text-align: center;
  color:white;
}
.cardo{
  height:100px;
  text-align:center;
  font-size:90px;
  color:white;
  margin-top: 1px;
}
ul{
  list-style-type:none;
  padding:0;
  margin:0;
  overflow:hidden;
  background-color:white;
  
}
li{
  float:left;
}
li a{
  display:block;
  color:blue;
  text-align:center;
  padding: 10px 35px;
  transition-duration: .5s;
  font-size: 35px;
  background-color: white
}
li a:hover{
  border: dotted 3px #3E48B3;
  transform: scale(1.5);
  background-color: #3E48B3;
}
.footer{
  background-color:#333;
  font-size:50px;
  text-align:center;
  color:white;
}
.head{
  color:#3E48B3;
  font-size:80px;
  text-align:center;
}

.div{
  display:flex;
}
.text{
  color:white;
  text-allignment:center;
  font-size:40px;
  margin:0px;
}
img{
  height:100%;
  width:100%;
}
div:hover {
  border: dotted 3px #3E48B3;
  transform: scale(1.5);
}
div {
  margin-top: 10px;
  background-color: #3E48B3;
  height: 200px;
  width: 500px;
  transition-duration: .5s;
  margin-left: 10px;
}
a{
  text-decoration: none;
}
</style>
</head>
<body>
<p class="cardo" style="background-color:#3E48B3;border-radius:30px;border:double 5px white"> The Jykai collection</p>
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="About.html">Image</a></li>
<li><a><img style="height:120x; width:110px"src="/images/IMG_20250407_005817.jpg"></a></li>
<li><a href="Gallery.html">Gallery</a></li>
</ul>

<h2 style="display:flex;">
<div ><img src="/images/IMG_20250406_225835.jpg"></div>
<div><img src="/images/IMG_20250406_225922.jpg"></div>
<div><img src="/images/IMG_20250406_225653.jpg"></div>
<div><img src="/images/IMG_20250406_225941.jpg"</div>
</h2>
<h2 style="display:flex;">
<div><img src="/images/IMG_20250406_230457.jpg"></div>
<div><img src="/images/IMG_20250406_230029.jpg"></div>
<div><img src="/images/Screenshot_20250406_233606.jpg"></div>
<div><img src="/images/IMG_20250406_235024.jpg"></div>
</h2>
<h2 style="display:flex;">
<div><img src="/images/Screenshot_20250406_233854.jpg"></div>
<div><img src="/images/Screenshot_20250407_000123.jpg"></div>
<div><img src="/images/IMG_20250407_001011.jpg"></div>
<div><img src="/images/Screenshot_20250406_234259.jpg"></div>
</h2>
<h2 style="display:flex;">
<div><img src="/images/Screenshot_20250407_001352.jpg"></div>
<div><img src="/images/Screenshot_20250407_000802.jpg"></div>
<div><img src="/images/Screenshot_20250407_001227.jpg"></div>
<div><img src="/images/Screenshot_20250407_000221.jpg"></div>
</h2>
<h2 style="display:flex;">
<div><img src="/images/Screenshot_20250407_001123.jpg"></div>
<div><img src="/images/Screenshot_20250407_000314.jpg"></div>
<div><img src="/images/IMG_20250407_003405.jpg"></div>
<div><img src="/images/IMG_20250407_003422.jpg"></div>
</h2>

<p class="footer">&copy;jenny madarcos</p>
</body>
</html>