<!DOCTYPE html>
<html>
<head>
  <title>the jykai collection</title>
</head>
<style>

  body{
  background-image:url('/images/IMG_20250406_225941.jpg');

}
p{
  text-align: center;
  color:white;
}
.cardo{
  height:100px;
  text-align:center;
  font-size:90px;
  color:white;
  margin-top: 1px;
}
ul{
  list-style-type:none;
  padding:0;
  margin:0;
  overflow:hidden;
  background-color:white;
  
}
li{
  float:left;
}
li a{
  display:block;
  color:blue;
  text-align:center;
  padding: 10px 35px;
  transition-duration: .5s;
  font-size: 35px;
  background-color: white
}
li a:hover{
  border: dotted 3px #3E48B3;
  transform: scale(1.5);
  background-color: #3E48B3;
}
.footer{
  background-color:#333;
  font-size:50px;
  text-align:center;
  color:white;
}
.head{
  color:#3E48B3;
  font-size:80px;
  text-align:center;
}
img{
  height:125%;
  width:135%;
  border-radius:20px;
}
.img{
  height:300px;
  width:350px;
  margin:10px;
  border:double 10px white;
  border-radius:30px;;
}


</style>

<body>
  
  <p class="cardo" style="background-color:#3E48B3;border-radius:30px;border:double 5px white"> The Jykai collection</p>
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="About.html">About us</a></li>
<l
<li><a><img style="height:120x; width:110px"src="/images/IMG_20250407_005817.jpg"></a></li>
<li><a href="Gallery.html">Gallery</a></li>

</ul>

<h1 style="display:flex;">
<div class="img"><img src="/images/IMG_20250407_005838.jpg"></div>
<div class="main">
  <h2 style=" font-size:45px; text-align:right;color:blue;">Be a Fasionista!</h2>
  <h3 style="font-size:30px; text-align:right"> Make your day special by wearing your best outfits. </h3>
  <h4 style="font-size:10px; text-align:right;">Welcome, fashion icon! <br>Unleash your style and make a statement with our trend-setting clothing and accessories<br>Thank you for choosing us as your shopping destination. Discover unique products that reflect your individuality.</h4>
  </div>
</h1>
  
  
   
<p class="footer">&copy;jenny madarcos</p>

</body>
</html>